{
  "name": "vip-pharmacy-crm",
  "version": "1.0.0",
  "description": "VIP CRM - Pharmaceutical Field Sales Management",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "seed": "cd backend && npm run seed",
    "lint:risk": "node scripts/lintChangedRisk.js",
    "test:backend:ci": "cd backend && npm run test:ci",
    "test:backend:smoke": "cd backend && npm run test:smoke",
    "startup:check": "cd backend && npm run startup:check"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "lucide-react": "^0.577.0"
  }
}
