{
  "name": "vip-pharmacy-crm-backend",
  "version": "1.0.0",
  "description": "Backend API for VIP CRM - Pharmaceutical Field Sales Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:worker": "node worker.js",
    "dev": "nodemon server.js",
    "test": "jest --watchAll --verbose",
    "test:ci": "jest --ci --runInBand",
    "test:smoke": "jest --ci --runInBand --testPathPattern=smoke",
    "startup:check": "node scripts/startupCheck.js",
    "seed": "node scripts/seedData.js",
    "seed:meta-reviewer": "node scripts/seedMetaReviewer.js",
    "verify:rejection-wiring": "node scripts/verifyRejectionWiring.js",
    "verify:copilot-wiring": "node scripts/verifyCopilotWiring.js",
    "verify:inbox-wiring": "node scripts/verifyInboxWiring.js",
    "verify:task-kpi-wiring": "node scripts/verifyTaskKpiWiring.js"
  },
  "keywords": [
    "pharmacy",
    "crm",
    "medical-rep",
    "field-sales",
    "express",
    "mongodb",
    "aws-s3"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/client-ses": "^3.1003.0",
    "@aws-sdk/lib-storage": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@google-cloud/vision": "^5.3.5",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "resend": "^6.9.3",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "uuid": "^11.0.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "fast-xml-parser": "^5.5.10",
    "path-to-regexp": "^0.1.13",
    "qs": "^6.15.0",
    "lodash": "^4.18.1",
    "follow-redirects": "^1.15.12"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
