{
  "name": "VIP CRM - Business Development",
  "short_name": "VIP CRM",
  "description": "VIP Pharmacy CRM for Business Development Managers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1f2937",
  "theme_color": "#D4A017",
  "icons": [
    {
      "src": "/VIP_LOGO_R.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
